<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link href="css/style.css" rel="stylesheet">
    <link href="./slick-theme.css" rel="stylesheet" type="text/css">
<link href="./slick.css" rel="stylesheet" type="text/css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script type="text/javascript" src="./slick.min.js"></script>
    <title>RoyalGardenCafe</title>
    
  </head>
  <body>

    <header id="header" class="page-header">
        
        <div class="header_menu">
            <div class="header_logo"><img src="./img/cmn_logo01_bk.svg" width="334"></div>
            <div class="header_menu_block">
                <ul class="header_list">
                    <li><a href="#">TOP</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">NEWS</a>
                        <ul class="news_list">
                            <li>AOAYAMA</li>
                            <li>SHIBUYA</li>    
                            <li>IIDABASHI</li>    
                            <li>MEJIRO</li>    
                            <li>NAGOYA</li>    
                            <li>OHORI PARK</li>    
                            <li>Q CAFE</li>    
                            <li>TENJIN</li>    
                            <li>TOYOSU</li>    
                        </ul></li>
                    <li><a href="#">STORE</a>
                     <ul class="store_list">
                            <li>AOAYAMA</li>
                            <li>SHIBUYA</li>    
                            <li>IIDABASHI</li>    
                            <li>MEJIRO</li>    
                            <li>NAGOYA</li>    
                            <li>OHORI PARK</li>    
                            <li>Q CAFE</li>    
                            <li>TENJIN</li>    
                            <li>TOYOSU</li>    
                        </ul></li>
                    <li><a href="#">PROMOTION</a></li>
                </ul>
            </div>
        </div>
     
    </header>

    <main class="main-content">
    <section class=mainvisual>
         <ul class="slider">
    <li><a href="#"><img src="./img/11111-720x400.jpg" alt="image01"></a></li>
    <li><a href="#"><img src="./img/mainimg_nagoya004.jpg" alt="image02"></a></li>
    <li><a href="#"><img src="./img/mainimg_qcafe002-720x400.jpg" alt="image03"></a></li>
    <li><a href="#"><img src="./img/top_mainimg001.jpg" alt="image04"></a></li>
    <li><a href="#"><img src="./img/top_mainimg005.jpg" alt="image05"></a></li>
    
</ul>
</section>
<section class="top_news">
    <div class="contentIn">
    <div class="txt"><p>“Royal Garden Cafe” は、<br>これからの時代の”地域の皆様になくてはならないお店”を目指し、<br>
「永続的（Sustainable）な街のコミュニティ基盤」となる<br>店舗の実現を目指しています。</p>
</div>
<!--<div class="news_block">
    <h3>NEWS</h3>
    <ul class="" style="padding:0;">
        <div class="table_row">
　　　<li class="news_box">
            <div class="left_box"><img src="./img/1_rgcinfo.jpg" width="112px"></div>
            <div class="right_box">【9/6短縮営業と9/7臨時休業のお知らせ】</div>
        </li>
        <li class="news_box">
            <div class="left_box"><img src="./img/1_rgcinfo.jpg" width="112px"></div>
            <div class="right_box">9月5日より土日祝日限定でモーニングを開始します！！</div>
        </li>
        <li class="news_box">
            <div class="left_box"><img src="./img/1_rgcinfo.jpg" width="112px"></div>
            <div class="right_box">【9/2 台風9号接近に伴う閉店時間変更のお知らせ】</div>
        </li>
        </div>
        <div class="table_row">
        <li class="news_box">
            <div class="left_box"><img src="./img/1_rgcinfo.jpg" width="112px"></div>
            <div class="right_box">8月30日営業時間変更のお知らせ</div>
        </li>
       
        <li class="news_box">
            <div class="left_box"><img src="./img/1_rgcinfo.jpg" width="112px"></div>
            <div class="right_box">【9月営業時間のお知らせ】</div>
        </li>
         <li class="news_box">
            <div class="left_box"><img src="./img/1_rgcinfo.jpg" width="112px"></div>
            <div class="right_box">ロイヤルガーデンカフェ目白　閉店のお知らせ</div>
        </li>
        </div>
    </ul>
</div>-->

<div class="news_block">
    <h3>NEWS</h3>
    <ul class="" style="padding:0;">
        <table>
            <tbody>
        <tr class="table_row">
　　
            <td class="left"><img src="./img/1_rgcinfo.jpg" width="112px"></td>
            <td class="right">【9/6短縮営業と9/7臨時休業のお知らせ】</td>
    
    
            <td class="left"><img src="./img/1_rgcinfo.jpg" width="112px"></td>
            <td class="right">9月5日より土日祝日限定でモーニングを開始します！！</td>
    
            <td class="left"><img src="./img/1_rgcinfo.jpg" width="112px"></td>
            <td class="right">【9/2 台風9号接近に伴う閉店時間変更のお知らせ】</td>
       
        </tr>
        <tr class="table_row second">
        
            <td class="left"><img src="./img/1_rgcinfo.jpg" width="112px"></td>
            <td class="right">8月30日営業時間変更のお知らせ</td>
        
            <td class="left"><img src="./img/1_rgcinfo.jpg" width="112px"></td>
            <td class="right">【9月営業時間のお知らせ】</td>
        
            <td class="left"><img src="./img/1_rgcinfo.jpg" width="112px"></td>
            <td class="right">ロイヤルガーデンカフェ目白　閉店のお知らせ</td>
        
        
        </tr>
        </tbody>
        </table>
    </ul>
</div>


<div class="btn_more"><a src="#">more</a></div>
</div>
</section>
<section class="store_list_block">
    <div class="contentIn">
        <div class="title">
            <h1>STORE LIST</h1>
        </div>
        <div class="store_list_pic">
            <ul>
                <li>
                    <div class="pic"><img src="./img/img_storelist001.jpg" width="280px"></div>
                    <p class="en">AOYAMA</p>
                    <p class="jp">青山</p>
                </li>
                <li>
                    <div class="pic"><img src="./img/img_storelist002.jpg" width="280px"></div>
                    <p class="en">SHIBUYA</p>
                    <p class="jp">渋谷</p>
                </li>
                <li>
                    <div class="pic"><img src="./img/img_storelist004.jpg" width="280px"></div>
                    <p class="en">NAGOYA</p>
                    <p class="jp">名古屋</p>
                </li>
                <li>
                    <div class="pic"><img src="./img/img_storelist005.jpg" width="280px"></div>
                    <p class="en">IIDABASHI</p>
                    <p class="jp">飯田橋</p>
                </li>
                <li>
                    <div class="pic"><img src="./img/img_storelist006.jpg" width="280px"></div>
                    <p class="en">目白</p>
                    <p class="jp">MEJIRO</p>
                </li>
                <li>
                    <div class="pic"><img src="./img/img_storelist007.jpg" width="280px"></div>
                    <p class="en">OHORI PARK</p>
                    <p class="jp">大濠公園</p>
                </li>
                <li>
                    <div class="pic"><img src="./img/img_storelist008.jpg" width="280px"></div>
                    <p class="en">Q CAFE</p>
                    <p class="jp">キューカフェ</p>
                </li>
                <li>
                    <div class="pic"><img src="./img/img_storelist009.jpg" width="280px"></div>
                    <p class="en">TENJIN</p>
                    <p class="jp">天神</p>
                </li>
                <li>
                    <div class="pic"><img src="./img/img_storelist010.jpg" width="280px"></div>
                    <p class="en">TOYOSU</p>
                    <p class="jp">豊洲</p>
                </li>
            </ul>
        </div>
        <div class="calendar">
            <div class="calendar_title">
                <h3>CALENDAR</h3>
                <P>貸切状況</P>
            </div>
            <div class="calendar_list">
                <ul>
                    <li><a href="#">AOYAMA</a></li>
                    <li><a href="#">SHIBUYA</a></li>
                    <li><a href="#">MEJIRO</a></li>
                    <li><a href="#">NAGOYA</a></li>
                    <li><a href="#">OHORI PARK</a></li>
                    <li><a href="#">Q CAFE</a></li>
                    <li><a href="#">TENJIN</a></li>
                    <li><a href="#">TOYOSU</a></li>
                </ul>
            </div>
        </div>
        <p>＊パーティーやプロモーション、ご来店を予定される際、上記より月毎の空き状況をご確認頂けます。</p>
        
    </div>
</section>
<section class="ImgGallery">
    <div class="contentIn">
        <ul>
            <li><a href="#"><img src="./img/img_popup001.jpg" width="168" height="168"></a></li>
            <li><a href="#"><img src="./img/img_popup002.jpg" width="168" height="168"></a></li>
            <li><a href="#"><img src="./img/img_popup003.jpg" width="168" height="168"></a></li>
            <li><a href="#"><img src="./img/img_popup004.jpg" width="168" height="168"></a></li>
            <li><a href="#"><img src="./img/img_popup005.jpg" width="168" height="168"></a></li>
            <li><a href="#"><img src="./img/img_popup006.jpg" width="168" height="168"></a></li>
            <li><a href="#"><img src="./img/img_popup007.jpg" width="168" height="168"></a></li>
            <li><a href="#"><img src="./img/img_popup008.jpg" width="168" height="168"></a></li>
            <li><a href="#"><img src="./img/img_popup009.jpg" width="168" height="168"></a></li>
            <li><a href="#"><img src="./img/img_popup010.jpg" width="168" height="168"></a></li>
            <li><a href="#"><img src="./img/img_popup011.jpg" width="168" height="168"></a></li>
            <li><a href="#"><img src="./img/img_popup012.jpg" width="168" height="168"></a></li>
            <li><a href="#"><img src="./img/img_popup013.jpg" width="168" height="168"></a></li>
            <li><a href="#"><img src="./img/img_popup014.jpg" width="168" height="168"></a></li>
            <li><a href="#"><img src="./img/img_popup015.jpg" width="168" height="168"></a></li>
        </ul>
    </div>
</section>
    </main>

    <footer class="page-footer">
        <div class="contentIn">
            <div class="scroll">
                <a href="#header"><img  src="./img/ft_pagetop.svg" class="scroll_img"></a>
            </div>
        <div class="footer_menu">
            <ul>
                <li>RECRUIT （Regular / Part-time）</li>
                <li>COMPANY</li>
                <li>CONTACT</li>
            </ul>
        </div>
        <div class="footer_bottom">©R&K FOOD SERVICE CO.,LTD.</div>
        </div>
    </footer>
 <script>
/*   $(function(){
$('.slider').slick({
    autoplay:true,
    autoplaySpeed:5000,
    dots:true,
});
});*/
$(document).ready(function(){
	$(".slider").slick({
		dots: true,
		arrows: false,
		infinite: true,
		autoplay: true,
        speed: 2000,
		slides: 'li',
		slidesToShow: 2,
		slidesToScroll: 1,
		lazyLoad: 'progressive',
		responsive: [
			{
				breakpoint: 901,
				settings: {
					slidesToShow: 1
				}
			}
		]
	});
	//headerのサイズ変更
function init() {
    // スクロールして何ピクセルでアニメーションさせるか
    var px_change   = 300;
 
    // スクロールのイベントハンドラを登録
    window.addEventListener('scroll', function(e){
        // 変化するポイントまでスクロールしたらクラスを追加
        if ( $(window).scrollTop() > px_change ) {
            $("header").addClass("smaller");
 
        // 変化するポイント以前であればクラスを削除
        } else if ( $("header").hasClass("smaller") ) {
            $("header").removeClass("smaller");
        }
    });
}
window.onload = init();
    //gnavの表示
    $('.header_list > li').hover(
  function() {
    //カーソルが重なった時
    $(this).children().next().addClass('open');
  }, function() {
    //カーソルが離れた時
    $(this).children().next().removeClass('open');
  }
);


$('a[href^=#]').click(function() {
      // スクロールの速度
      var speed = 400; // ミリ秒
      // アンカーの値取得
      var href= $(this).attr("href");
      // 移動先を取得
      var target = $(href == "#" || href == "" ? 'html' : href);
      // 移動先を数値で取得
      var position = target.offset().top;
      // スムーススクロール
      $('body,html').animate({scrollTop:position}, speed, 'swing');
      return false;
   });

});

       
   </script>
   <style>
   body{margin: 0;
   padding: 0;
}
   .slider{
    
    transition: 3s;
}

.slider img{
    height: auto;
    width: 100%;
}
/*slick setting
.slick-prev:before,
.slick-next:before {
    color: #000;
}*/
img:hover {
    opacity: 0.7;}
.header_menu {
    height: 161px;
    position: fixed;
    top: 0;
    background: url(./img/bg_paper01.jpg) center top;
    width: 100%;
    z-index:10;
    line-height: 85px;
}
.header_logo{text-align:center;height:80px;}
.header_logo img{margin-top:11px;}
.header_list{    display: flex;
    list-style: none;    width: 705px;
    margin: 0 auto;}
    
.header_list > li::before{content: "";    display: inline-block;    width: 0.5px;    height: 28px;    background-color: #514844;    position: absolute;
    top: 24px;    right: 3px;}
    .header_list > li:last-child::before{content: "";    display: none;    width: 0.5px;    height: 28px;    background-color: #514844;    position: absolute;
    top: 24px;    right: 3px;}
.header_list > li{width: 141px;text-decoration:none;text-align:center;position:relative;}
.header_list > li a:hover {color:#ce6e2c;}
.header_list > li ul li:hover {color:#ce6e2c;}
.header_list > li a{text-decoration:none;color: #514844;}
.slick_dots{background: url(./img/bg_paper01.jpg) center top;}
.slick-dotted.slick-slider{margin-bottom:0;}
.news_list,.store_list{display:none;}
.news_list.open,.store_list.open{display:block;background: url(./img/bg_paper01.jpg);padding:0;}
.news_list.open li,.store_list.open li{list-style: none;    height: 30px;position: relative;
    top: -30px;border-bottom: 0.5px solid#514844;}
/*.news_list,.store_list{display:block;background: url(./img/bg_paper01.jpg);padding:0;}
.news_list li,.store_list li{list-style: none;    height: 30px;position: relative;
    top: -30px;border-bottom: 0.5px solid#514844;
    }*/

.top_news{background: url(./img/bg_paper01.jpg) center top;    padding-bottom: 54px;padding-top: 30px;}
.news_box{list-style:none;}
.news-block  ul{padding:0!important;}
.left_box{}
.right_box{font-size:13px;width:57%;}

.contentIn{width:920px;    margin: 0 auto;}
.table_row {display:flex;width: 840px;margin: 0 auto;}
.table_row li{width:280px;display:flex;}
.contentIn .txt p{text-align:center;}
.news_block h3{text-align:center;}
.mainvisual ul{padding:0;margin-top:160px;}
table{margin:0 auto;}
table tbody{width: 844px;margin: 0 auto;}
td.right {width: 160px;}
table .left::before {
    background: url(./img/ico_new01.svg)no-repeat;
    content: "";
    background-size: contain;
    width: 40px;
    height: 40px;
    position: absolute;
    top: -18px;
    left: -14px;}
    table .left{position:relative;}
    table .right{font-size: 13px;margin-right: 10px;}
    table .second{margin-top: 30px;}
.btn_more{text-align:center;}
.btn_more a{color:white;background-color:#ce6e2c;min-width:136px;text-align:center;padding:11px 5px;line-height:1.3;display: inline-block;
    border-radius: 6px;}
    .store_list_block{background: url(./img/bg_paper02.jpg) center top;color:white;padding-top:30px; padding-bottom: 10px;}
    .store_list_block h1::before{width: 35px;
    display: block;
    background-size: contain;
    content: "";
    height: 35px;
    margin: 0 auto 10px;
    background: url(./img/cmn_logo02_wt.svg)no-repeat center top;}
    .store_list_block h1{text-align:center;   }
    .store_list_block p{font-size: 13px;
    text-align: center;}
    .store_list_pic ul{width:900px;display:flex;flex-wrap:wrap;padding:0;}
.store_list_pic li{list-style:none; margin:20px 20px 0 0;}
.store_list_pic li .en,.store_list_pic li .jp{font-size:13px;margin:0;text-align:left;}
.store_list_pic li .en{margin-top:10px;text-align:left;}
.calendar{display:flex;text-align:center;border: solid 1px white;}
.calendar_title{margin-left: 50px;}
.calendar h3::before{content:"";background: url(./img/ico_ttl04_wt.svg) no-repeat center top;background-size:contain;display: block;width: 80px;height: 70px;margin: 0 auto;}
.calendar ul{list-style:none;flex-wrap: wrap;display:flex;}
.calendar ul li{width:220px;padding: 8px 10px 8px 80px;}
.calendar_list ul{position:relative;}
.calendar_list ul::before{content: "";
    display: inline-block;
    width: 0.5px;
    height: 170px;
    background-color: white;
    position: absolute;
    top: -2px;
    left: 64px;}
.calendar ul a{text-decoration:none;color:white;background:url(./img/ico_arrow02_wt.svg) no-repeat right 5px center;display: block;}
.ImgGallery{background: url(./img/bg_paper01.jpg) center top;padding: 10px 0;}
.ImgGallery ul{list-style: none;display: flex;flex-wrap: wrap;width: 900px;    padding-left: 0;}
.ImgGallery ul li{margin-right: 15px;}
.ImgGallery ul li:nth-child(5n){margin-right:0;}
.ImgGallery ul li:nth-child(n+6){margin-top: 15px;}
.ImgGallery img{vertical-align:bottom;}
footer{background: url(./img/bg_paper02.jpg) center top;color: white;    font-size: 13px;padding: 10px 0;}
footer ul{display:flex;list-style:none;padding: 0;margin: 0 auto;letter-spacing: 0.08em;}
footer li{border-right: solid 1px;padding: 0 15px;}
footer li:last-child{border-right:none;}
.footer_menu{border-bottom: 1px solid #6b5a4a;
    display: flex;
    width: auto;
    margin: 0 auto;padding: 10px 0;}
.footer_bottom{    text-align: center;padding: 10px 0;}
.smaller .header_menu{display: flex;height: 65px;}
.smaller .header_menu img{width:180px;    margin-left: 20px;}
.scroll img{width: 20px;position: absolute;left: 872px;}
.scroll a{position:relative;}
   </style>
  </body>
</html>